<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div id="wrapper">
  <h1>NHL Divisions</h1>
  <ul>
    <div class="bold"><li>Atlantic</li></div>
    <div class="sub"><ul><li>BOSTON
BRUINSS</li>
    <li>
BUFFALO
SABRES</li>
    <li>DETROIT
RED WINGS</li>
    <li>
FLORIDA
PANTHERS</li>
    <li>
MONTRÉAL
CANADIENS</li>
    <li>OTTAWA
SENATORS</li>
    <li>TAMPA BAY
LIGHTNING</li>
    <li>TORONTO
MAPLE LEAFS</li></ul></div>
<div class="bold"><li>Metropolitain</li></div>
    <div class="sub"><ul><li>CAROLINA
HURRICANES</li>
    <li>COLUMBUS
BLUE JACKETS</li>
    <li>NEW JERSEY
DEVILS</li>
    <li>WASHINGTON
CAPITALS</li>
    <li>
NEW YORK
ISLANDERS</li>
    <li>
NEW YORK
RANGERS</li>
    <li>
PHILADELPHIA
FLYERS</li>
    <li>
PITTSBURGH
PENGUINS</li></ul></div>
    <div class="bold"><li>Central</li></div>
    <div class="sub"><ul><li>WINNIPEG
JETS</li>
    <li>
ST. LOUIS
BLUES</li>
    <li>NASHVILLE
PREDATORS</li>
    <li>MINNESOTA
WILD</li>
    <li>
DALLAS
STARS</li>
    <li>COLORADO
AVALANCHE</li>
    <li>
CHICAGO
BLACKHAWKS</li></ul></div>
    <div class="bold"><li>Pacific</li></div>
    <div class="sub"><ul><li>
ANAHEIM
DUCKS</li>
    <li>ARIZONA
COYOTES</li>
    <li>CALGARY
FLAMES</li>
    <li>EDMONTON
OILERS</li>
    <li>LOS ANGELES
KINGS</li>
    <li>SAN JOSE
SHARKS</li>
    <li>
VANCOUVER
CANUCKS</li></ul></div>
  </ul>

  <button>CLICK FOR TEAMS IN THE DIVISIONS</button>

<h4>NEWS</h4>
<p>
  TAMPA BAY –The Tampa Bay Lightning have reassigned defenseman Luke Witkowski to the Syracuse Crunch of the American Hockey League today, vice president and general manager Steve Yzerman announced.

Witkowski, 6-foot-2, 213 pounds, was recalled to Tampa Bay on October 19 but did not see any game action. The Holland, Michigan native has played in all four games this season for Syracuse, recording an assist and 15 penalty minutes. In his first professional season in 2013-14, Witkowski appeared in 76 games with Syracuse, notching two goals and 12 points with 204 penalty minutes. He lead all Crunch skaters for penalty minutes. Witkowski skated in four preseason games with Tampa Bay this season, recording an assist and 11 penalty minutes.
</p>

<img src="http://thesportsquotient.com/media/posts/8810/nhlteamlogos-1.jpg">



 </div>


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/myscript.js"></script>
</html>
