#wrapper{
	margin: 0 auto;
	width: 1250px;
}

#top-bar{
	margin: 0 auto;
	width: 1250px;
	height: 150px;
	background-color: #73D0FC;
}

#top-bar img{
	padding-left: 10px;
	height: 145px;
	width: auto;
}

nav{
	text-align: left;
	margin: 0 auto;
	width: 1250px;
	margin-top: -16px;
}

#nav-bar{
	background: #04003E;
	list-style: none;
}

#nav-bar li{
	text-decoration: none;
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	padding: 10px;
	margin: 2px;
	text-align: left;
}

#nav-bar li a{
	text-align: center;
	text-decoration: none;
	color: white;
}

#nav-bar li a:hover{
	color: #88FFFF;
}

#news-bar{
	margin: 0 auto;
	width: 1250px;
	margin-top: -16px;
	padding-top: 5px;
	background-color: black;
	color: yellow;
}

#news{
	margin-top: 25px;
	margin-bottom: 50px;
}

#news h3{
	color: #32C4FF;
	text-decoration: none;
}

#img-1 img{
	position: relative;
	float: left;
	width: 500px;
	height: auto;
	margin-left: 83.333333px;
	margin-right: 83.333333px;
}

#img-2 img{
	position: relative;
	float: right;
	width: 500px;
	height: auto;
	margin-right: 83.333333px;
}

#martin{
	position: absolute;
	right: 800px;
	top: 566px;
}

#ryan{
	position: absolute;
	left: 680px;
	top: 560px;
}

#martin:hover{
	color: red;
	text-decoration: underline;
}

#ryan:hover{
	color: red;
	text-decoration: underline;
}
