<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="JW hockey news">
    <meta name="keywords" content="hockey, news, jw, hockey for life">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="icon" type="image/png" href="images/icon.png"/>
</head>
<body>

    <div id="wrapper">
        <div id="wrapper">
        <div id="top-bar">
            <a href="home.html">
            <img src="images/logo.png">
            </a>
        </div>
        <nav>
            <ul id="nav-bar">
                <li><a href="home.html">Home
                </a></li>
                <li><a href="news.html">News
                </a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="news-bar">
         <marquee behavior="scroll" direction="left" > Time has come for Kings' Doughty to claim Norris ----- Preseason roundup: Rangers win 9-round shootout ----- U.S. Olympian Hilary Knight practices with Ducks ----- Blackhawks add Carcillo to training camp roster ----- Lightning forward Drouin favorite for Calder Trophy ----- Preseason roundup: Capitals rally past Flyers ----- New stamps feature Hall of Fame defensemen ----- Excitement building for NHL Stadium Series game ----- Coyotes confirm talks with potential investor ----- Stars sign defenseman Dillon to one-year deal</marquee>
        </div>

    <div id="news">
        <a href="news.html">
            <div id="img-1">
        <img src="images/martinb.jpg"><h3><div id="martin">Devils without Brodeur will 'seem strange'</div></h3></div>
        </a>

        <a href="news.html"><div id="img-2">
        <img src="images/ryan.jpg"><h3><div id="ryan">Rangers' McDonagh ready to assume leadership role</div></h3></div>
        </a>
    </div>

    </div>
    
</body>
</html>